intについて
サイズは 32 ビット (4 バイト) 
名前の由来は、英語の integer (整数) の先頭部分

floatについて
浮動小数点数を示す
簡単に言うと少数のこと (2.0、4.5など)です。

doubleについて
Javaで小数を扱えるデータ型
プリミティブ型で、64ビットのサイズを扱える



データ型	  種類	         ビット数	                    範囲
byte	  数値	       1バイト(8ビット)	            -128〜127(約128)
short	  数値	       2バイト(16ビット)	        -32,768〜32,767(約3.2万)
int	      数値	       4バイト(32ビット)	        -2,147,483,648〜2,147,483,647(約21億)
long	  数値	       8バイト(64ビット)	        -9,223,372,036,854,775,808〜9,223,372,036,854,775,807(約900京)
float	  浮動小数点	   4バイト(32ビット)	        ±3.40282347E+38～ 1.40239846E-45
double	  浮動小数点	   8バイト(64ビット)	        ±1.79769313486231570E+308～±4.94065645841246544E-324
boolean	  真偽値	       1ビット	               true or false